
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>SetSampler &#8212; AcouPipe 01.06.2021 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/agogo.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SourceSetSampler" href="acoupipe.sampler.SourceSetSampler.html" />
    <link rel="prev" title="NumericAttributeSampler" href="acoupipe.sampler.NumericAttributeSampler.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AcouPipe 01.06.2021 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="acoupipe.sampler.NumericAttributeSampler.html" title="NumericAttributeSampler"
             accesskey="P">previous</a> |
          <a href="acoupipe.sampler.SourceSetSampler.html" title="SourceSetSampler"
             accesskey="N">next</a> |
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="setsampler">
<h1>SetSampler<a class="headerlink" href="#setsampler" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="acoupipe.sampler.SetSampler">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">acoupipe.sampler.</span></code><code class="sig-name descname"><span class="pre">SetSampler</span></code><a class="headerlink" href="#acoupipe.sampler.SetSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="acoupipe.sampler.BaseSampler.html#acoupipe.sampler.BaseSampler" title="acoupipe.sampler.BaseSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">acoupipe.sampler.BaseSampler</span></code></a></p>
<p>Random process that draws one or multiple values 
from a given set of values and assigns those to the target.</p>
<dl class="py attribute">
<dt id="acoupipe.sampler.SetSampler.random_var">
<code class="sig-name descname"><span class="pre">random_var</span></code><em class="property"> <span class="pre">=</span> <span class="pre">Enum(None)</span></em><a class="headerlink" href="#acoupipe.sampler.SetSampler.random_var" title="Permalink to this definition">¶</a></dt>
<dd><p>not needed for this sampler; relies on numpy choice function.</p>
</dd></dl>

<dl class="py attribute">
<dt id="acoupipe.sampler.SetSampler.random_state">
<code class="sig-name descname"><span class="pre">random_state</span></code><em class="property"> <span class="pre">=</span> <span class="pre">Either(Generator,RandomState,default=RandomState(),</span> <span class="pre">…</span></em><a class="headerlink" href="#acoupipe.sampler.SetSampler.random_state" title="Permalink to this definition">¶</a></dt>
<dd><p>the state of the random variable (defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.random.RandomState</span></code> )</p>
</dd></dl>

<dl class="py attribute">
<dt id="acoupipe.sampler.SetSampler.attribute">
<code class="sig-name descname"><span class="pre">attribute</span></code><em class="property"> <span class="pre">=</span> <span class="pre">Str(&quot;&quot;,</span>&#160; <span class="pre">…</span></em><a class="headerlink" href="#acoupipe.sampler.SetSampler.attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>attribute of the object in the <code class="xref py py-attr docutils literal notranslate"><span class="pre">target</span></code> list that should be 
sampled by the random variable</p>
</dd></dl>

<dl class="py attribute">
<dt id="acoupipe.sampler.SetSampler.numsamples">
<code class="sig-name descname"><span class="pre">numsamples</span></code><em class="property"> <span class="pre">=</span> <span class="pre">Enum(1,</span> <span class="pre">…</span></em><a class="headerlink" href="#acoupipe.sampler.SetSampler.numsamples" title="Permalink to this definition">¶</a></dt>
<dd><p>number of samples to be drawn from the set (fixed to one)</p>
</dd></dl>

<dl class="py attribute">
<dt id="acoupipe.sampler.SetSampler.replace">
<code class="sig-name descname"><span class="pre">replace</span></code><em class="property"> <span class="pre">=</span> <span class="pre">Bool(True,</span>&#160; <span class="pre">…</span></em><a class="headerlink" href="#acoupipe.sampler.SetSampler.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>whether to use the replace argument of <code class="xref py py-meth docutils literal notranslate"><span class="pre">numpy.random.choice()</span></code> function</p>
</dd></dl>

<dl class="py attribute">
<dt id="acoupipe.sampler.SetSampler.prob_list">
<code class="sig-name descname"><span class="pre">prob_list</span></code><em class="property"> <span class="pre">=</span> <span class="pre">List([],</span>&#160; <span class="pre">…</span></em><a class="headerlink" href="#acoupipe.sampler.SetSampler.prob_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability List, same lenght as the set, need to sum up to 1
If left empty assume uniform distribution</p>
</dd></dl>

<dl class="py method">
<dt id="acoupipe.sampler.SetSampler.get_sample_propabilities">
<code class="sig-name descname"><span class="pre">get_sample_propabilities</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#acoupipe.sampler.SetSampler.get_sample_propabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>return propabilities associated with the samples in the 
given set (for internal use).</p>
</dd></dl>

<dl class="py method">
<dt id="acoupipe.sampler.SetSampler.rvs">
<code class="sig-name descname"><span class="pre">rvs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#acoupipe.sampler.SetSampler.rvs" title="Permalink to this definition">¶</a></dt>
<dd><p>random variable sampling (for internal use)</p>
</dd></dl>

<dl class="py method">
<dt id="acoupipe.sampler.SetSampler.sample">
<code class="sig-name descname"><span class="pre">sample</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#acoupipe.sampler.SetSampler.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>this function utilizes <a class="reference internal" href="#acoupipe.sampler.SetSampler.rvs" title="acoupipe.sampler.SetSampler.rvs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rvs()</span></code></a> function to draw  
values from <code class="xref py py-attr docutils literal notranslate"><span class="pre">set</span></code> list that are going to be assigned 
to the target instance attribute.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index_apiref.html">Reference Manual</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="acoupipe.sampler.NumericAttributeSampler.html" title="NumericAttributeSampler"
              >previous</a> |
            <a href="acoupipe.sampler.SourceSetSampler.html" title="SourceSetSampler"
              >next</a> |
            <a href="../../py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="../../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../../_sources/api_ref/generated/acoupipe.sampler.SetSampler.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Kujawski, Art Pelling, Simon Jekosch.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>