
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DistributedPipeline &#8212; AcouPipe 01.06.2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="writer" href="../acoupipe.writer.html" />
    <link rel="prev" title="BasePipeline" href="acoupipe.pipeline.BasePipeline.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../acoupipe.writer.html" title="writer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="acoupipe.pipeline.BasePipeline.html" title="BasePipeline"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AcouPipe 01.06.2021 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../acoupipe.pipeline.html" accesskey="U">pipeline</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DistributedPipeline</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="distributedpipeline">
<h1>DistributedPipeline<a class="headerlink" href="#distributedpipeline" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="acoupipe.pipeline.DistributedPipeline">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">acoupipe.pipeline.</span></span><span class="sig-name descname"><span class="pre">DistributedPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#acoupipe.pipeline.DistributedPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="acoupipe.pipeline.BasePipeline.html#acoupipe.pipeline.BasePipeline" title="acoupipe.pipeline.BasePipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">acoupipe.pipeline.BasePipeline</span></code></a></p>
<p>Class to calculate data (extract features) in parallel to build large datasets.</p>
<p>This class can be used to calculate data (extract various features) 
by assigning a name and a callable function to <code class="xref py py-attr docutils literal notranslate"><span class="pre">features</span></code>. 
Furthermore this class automatically controles the sampling of instances 
of type <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSampler</span></code> specified to the <code class="xref py py-attr docutils literal notranslate"><span class="pre">sampler</span></code> list.
Re-seeding is performed at each iteration if <code class="xref py py-attr docutils literal notranslate"><span class="pre">random_seeds</span></code> are
given.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="acoupipe.pipeline.DistributedPipeline.numworkers">
<span class="sig-name descname"><span class="pre">numworkers</span></span><em class="property"> <span class="pre">=</span> <span class="pre">Int(1,</span> <span class="pre">…</span></em><a class="headerlink" href="#acoupipe.pipeline.DistributedPipeline.numworkers" title="Permalink to this definition">¶</a></dt>
<dd><p>number of workers to be used for parallel calculation (usually number of CPUs). 
each worker is associated with a stateless task.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="acoupipe.pipeline.DistributedPipeline.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#acoupipe.pipeline.DistributedPipeline.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>provides the extracted features, sampler seeds and indices.</p>
<p>The calculation of all data samples is performed in parallel and asynchronously.
In case of specifying more than one worker in the <code class="xref py py-attr docutils literal notranslate"><span class="pre">numworker</span></code> attribute, 
the output of this generator yields non-ordered features/data samples. 
However, the exact order can be recovered via the “idx” item (or “seeds” item) 
provided in the output dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Yields</dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>a sample of the dataset containing the extracted feature data, seeds, and index</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="acoupipe.pipeline.BasePipeline.html"
                        title="previous chapter">BasePipeline</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../acoupipe.writer.html"
                        title="next chapter">writer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/acoupipe.pipeline.DistributedPipeline.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../acoupipe.writer.html" title="writer"
             >next</a> |</li>
        <li class="right" >
          <a href="acoupipe.pipeline.BasePipeline.html" title="BasePipeline"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AcouPipe 01.06.2021 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../acoupipe.pipeline.html" >pipeline</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DistributedPipeline</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Kujawski, Art Pelling, Simon Jekosch.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>