
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DistributedPipeline &#8212; AcouPipe 01.06.2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/agogo.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="writer" href="../acoupipe.writer.html" />
    <link rel="prev" title="BasePipeline" href="acoupipe.pipeline.BasePipeline.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AcouPipe 01.06.2021 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="acoupipe.pipeline.BasePipeline.html" title="BasePipeline"
             accesskey="P">previous</a> |
          <a href="../acoupipe.writer.html" title="writer"
             accesskey="N">next</a> |
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="distributedpipeline">
<h1>DistributedPipeline<a class="headerlink" href="#distributedpipeline" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="acoupipe.pipeline.DistributedPipeline">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">acoupipe.pipeline.</span></span><span class="sig-name descname"><span class="pre">DistributedPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#acoupipe.pipeline.DistributedPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="acoupipe.pipeline.BasePipeline.html#acoupipe.pipeline.BasePipeline" title="acoupipe.pipeline.BasePipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">acoupipe.pipeline.BasePipeline</span></code></a></p>
<p>Class to calculate data (extract features) in parallel to build large datasets.</p>
<p>This class can be used to calculate data (extract various features) 
by assigning a name and a callable function to <code class="xref py py-attr docutils literal notranslate"><span class="pre">features</span></code>. 
Furthermore this class automatically controles the sampling of instances 
of type <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSampler</span></code> specified to the <code class="xref py py-attr docutils literal notranslate"><span class="pre">sampler</span></code> list.
Re-seeding is performed at each iteration if <code class="xref py py-attr docutils literal notranslate"><span class="pre">random_seeds</span></code> are
given.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="acoupipe.pipeline.DistributedPipeline.numworkers">
<span class="sig-name descname"><span class="pre">numworkers</span></span><em class="property"> <span class="pre">=</span> <span class="pre">Int(1,</span> <span class="pre">…</span></em><a class="headerlink" href="#acoupipe.pipeline.DistributedPipeline.numworkers" title="Permalink to this definition">¶</a></dt>
<dd><p>number of workers to be used for parallel calculation (usually number of CPUs). 
each worker is associated with a stateless task.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="acoupipe.pipeline.DistributedPipeline.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#acoupipe.pipeline.DistributedPipeline.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>provides the extracted features, sampler seeds and indices.</p>
<p>The calculation of all data samples is performed in parallel and asynchronously.
In case of specifying more than one worker in the <code class="xref py py-attr docutils literal notranslate"><span class="pre">numworker</span></code> attribute, 
the output of this generator yields non-ordered features/data samples. 
However, the exact order can be recovered via the “idx” item (or “seeds” item) 
provided in the output dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Yields</dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>a sample of the dataset containing the extracted feature data, seeds, and index</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index_apiref.html">Reference Manual</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="acoupipe.pipeline.BasePipeline.html" title="BasePipeline"
              >previous</a> |
            <a href="../acoupipe.writer.html" title="writer"
              >next</a> |
            <a href="../../py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="../../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../../_sources/api_ref/generated/acoupipe.pipeline.DistributedPipeline.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Kujawski, Art Pelling, Simon Jekosch.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>