
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MicGeomSampler &#8212; AcouPipe 01.06.2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/agogo.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">AcouPipe 01.06.2021 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="micgeomsampler">
<h1>MicGeomSampler<a class="headerlink" href="#micgeomsampler" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="acoupipe.sampler.MicGeomSampler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">acoupipe.sampler.</span></span><span class="sig-name descname"><span class="pre">MicGeomSampler</span></span><a class="headerlink" href="#acoupipe.sampler.MicGeomSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="acoupipe.sampler.BaseSampler.html#acoupipe.sampler.BaseSampler" title="acoupipe.sampler.BaseSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">acoupipe.sampler.BaseSampler</span></code></a></p>
<p>Random process that samples the microphone positions of one
instance of type <code class="xref py py-class docutils literal notranslate"><span class="pre">acoular.MicGeom</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="acoupipe.sampler.MicGeomSampler.target">
<span class="sig-name descname"><span class="pre">target</span></span><em class="property"> <span class="pre">=</span> <span class="pre">Instance(MicGeom,</span>&#160; <span class="pre">…</span></em><a class="headerlink" href="#acoupipe.sampler.MicGeomSampler.target" title="Permalink to this definition">¶</a></dt>
<dd><p>the microphone geometry instance (type <code class="xref py py-class docutils literal notranslate"><span class="pre">acoular.MicGeom</span></code>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="acoupipe.sampler.MicGeomSampler.single_value">
<span class="sig-name descname"><span class="pre">single_value</span></span><em class="property"> <span class="pre">=</span> <span class="pre">Enum(True,</span>&#160; <span class="pre">…</span></em><a class="headerlink" href="#acoupipe.sampler.MicGeomSampler.single_value" title="Permalink to this definition">¶</a></dt>
<dd><p>manages if a single value is chosen for all targets 
if False one value for each target is drawn</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="acoupipe.sampler.MicGeomSampler.mpos_init">
<span class="sig-name descname"><span class="pre">mpos_init</span></span><em class="property"> <span class="pre">=</span> <span class="pre">Property(depends_on=[&quot;target&quot;],</span> <span class="pre">…</span></em><a class="headerlink" href="#acoupipe.sampler.MicGeomSampler.mpos_init" title="Permalink to this definition">¶</a></dt>
<dd><p>a copy of the initial microphone geometry object provided as the 
<a class="reference internal" href="#acoupipe.sampler.MicGeomSampler.target" title="acoupipe.sampler.MicGeomSampler.target"><code class="xref py py-attr docutils literal notranslate"><span class="pre">target</span></code></a> attribute value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="acoupipe.sampler.MicGeomSampler.tdir">
<span class="sig-name descname"><span class="pre">tdir</span></span><em class="property"> <span class="pre">=</span> <span class="pre">CArray(</span> <span class="pre">dtype=float,</span> <span class="pre">shape=(3,</span> <span class="pre">(1,</span> <span class="pre">3)),</span>&#160; <span class="pre">…</span></em><a class="headerlink" href="#acoupipe.sampler.MicGeomSampler.tdir" title="Permalink to this definition">¶</a></dt>
<dd><p>(x,y,z)-directions of full geometry translation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="acoupipe.sampler.MicGeomSampler.ddir">
<span class="sig-name descname"><span class="pre">ddir</span></span><em class="property"> <span class="pre">=</span> <span class="pre">CArray(shape=(3,</span> <span class="pre">(1,</span> <span class="pre">3)),</span>&#160; <span class="pre">…</span></em><a class="headerlink" href="#acoupipe.sampler.MicGeomSampler.ddir" title="Permalink to this definition">¶</a></dt>
<dd><p>(x,y,z)-directions of individual position deviation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="acoupipe.sampler.MicGeomSampler.rvec">
<span class="sig-name descname"><span class="pre">rvec</span></span><em class="property"> <span class="pre">=</span> <span class="pre">CArray(</span> <span class="pre">dtype=float,</span> <span class="pre">shape=(3,(1,</span> <span class="pre">3)),</span>&#160; <span class="pre">…</span></em><a class="headerlink" href="#acoupipe.sampler.MicGeomSampler.rvec" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference vector for rotation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="acoupipe.sampler.MicGeomSampler.rscale">
<span class="sig-name descname"><span class="pre">rscale</span></span><em class="property"> <span class="pre">=</span> <span class="pre">Float(1.0,</span>&#160; <span class="pre">…</span></em><a class="headerlink" href="#acoupipe.sampler.MicGeomSampler.rscale" title="Permalink to this definition">¶</a></dt>
<dd><p>scaling factor of rotation deviation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="acoupipe.sampler.MicGeomSampler.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#acoupipe.sampler.MicGeomSampler.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>rotates the microphone array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="acoupipe.sampler.MicGeomSampler.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#acoupipe.sampler.MicGeomSampler.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>translates the microphone array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="acoupipe.sampler.MicGeomSampler.deviate">
<span class="sig-name descname"><span class="pre">deviate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#acoupipe.sampler.MicGeomSampler.deviate" title="Permalink to this definition">¶</a></dt>
<dd><p>deviates the individual microphone positions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="acoupipe.sampler.MicGeomSampler.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#acoupipe.sampler.MicGeomSampler.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>this function utilizes <code class="xref py py-meth docutils literal notranslate"><span class="pre">rvs()</span></code> function to draw random 
values from <code class="xref py py-attr docutils literal notranslate"><span class="pre">random_var</span></code> that are going to be used to variate 
the microphone positions of a <code class="xref py py-class docutils literal notranslate"><span class="pre">MicGeom</span></code> instance.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          
          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="../../py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="../../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../../_sources/api_ref/generated/acoupipe.sampler.MicGeomSampler.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Kujawski, Art Pelling, Simon Jekosch.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>